### ISSUE TITLE
Cannot build for kernel 6.11

### ISSUE THREAD

**Issue by sbwml** [smuellerDD/lrng#37]
Use patch: LRNG v56 from [v6.10](https://github.com/smuellerDD/lrng/tree/master/kernel_patches/v6.10)

Logs:
```c
  CC      drivers/char/lrng/lrng_sysctl.o
/home/sbwml/linux-6.11/drivers/char/lrng/lrng_sysctl.c:94:35: error: initialization of 'int (*)(const struct ctl_table *, int,  void *, size_t *, loff_t *)' {aka 'int (*)(const struct ctl_table *, int,  void *, long unsigned int *, long long int *)'} from incompatible pointer type 'int (*)(struct ctl_table *, int,  void *, size_t *, loff_t *)' {aka 'int (*)(struct ctl_table *, int,  void *, long unsigned int *, long long int *)'} [-Wincompatible-pointer-types]
   94 |                 .proc_handler   = lrng_sysctl_do_poolsize,
      |                                   ^~~~~~~~~~~~~~~~~~~~~~~
/home/sbwml/linux-6.11/drivers/char/lrng/lrng_sysctl.c:94:35: note: (near initialization for 'random_table[0].proc_handler')
/home/sbwml/linux-6.11/drivers/char/lrng/lrng_sysctl.c:100:35: error: initialization of 'int (*)(const struct ctl_table *, int,  void *, size_t *, loff_t *)' {aka 'int (*)(const struct ctl_table *, int,  void *, long unsigned int *, long long int *)'} from incompatible pointer type 'int (*)(struct ctl_table *, int,  void *, size_t *, loff_t *)' {aka 'int (*)(struct ctl_table *, int,  void *, long unsigned int *, long long int *)'} [-Wincompatible-pointer-types]
  100 |                 .proc_handler   = lrng_sysctl_do_entropy,
      |                                   ^~~~~~~~~~~~~~~~~~~~~~
/home/sbwml/linux-6.11/drivers/char/lrng/lrng_sysctl.c:100:35: note: (near initialization for 'random_table[1].proc_handler')
/home/sbwml/linux-6.11/drivers/char/lrng/lrng_sysctl.c:116:35: error: initialization of 'int (*)(const struct ctl_table *, int,  void *, size_t *, loff_t *)' {aka 'int (*)(const struct ctl_table *, int,  void *, long unsigned int *, long long int *)'} from incompatible pointer type 'int (*)(struct ctl_table *, int,  void *, size_t *, loff_t *)' {aka 'int (*)(struct ctl_table *, int,  void *, long unsigned int *, long long int *)'} [-Wincompatible-pointer-types]
  116 |                 .proc_handler   = lrng_sysctl_do_uuid,
      |                                   ^~~~~~~~~~~~~~~~~~~
/home/sbwml/linux-6.11/drivers/char/lrng/lrng_sysctl.c:116:35: note: (near initialization for 'random_table[3].proc_handler')
/home/sbwml/linux-6.11/drivers/char/lrng/lrng_sysctl.c:122:35: error: initialization of 'int (*)(const struct ctl_table *, int,  void *, size_t *, loff_t *)' {aka 'int (*)(const struct ctl_table *, int,  void *, long unsigned int *, long long int *)'} from incompatible pointer type 'int (*)(struct ctl_table *, int,  void *, size_t *, loff_t *)' {aka 'int (*)(struct ctl_table *, int,  void *, long unsigned int *, long long int *)'} [-Wincompatible-pointer-types]
  122 |                 .proc_handler   = lrng_sysctl_do_uuid,
      |                                   ^~~~~~~~~~~~~~~~~~~
/home/sbwml/linux-6.11/drivers/char/lrng/lrng_sysctl.c:122:35: note: (near initialization for 'random_table[4].proc_handler')
make[6]: *** [/home/sbwml/linux-6.11/scripts/Makefile.build:244: drivers/char/lrng/lrng_sysctl.o] Error 1
```

**Comment by smuellerDD** [comment]
Am Samstag, 21. September 2024, 13:12:46 GMT-5 schrieb Bard:

Hi Bard,

> ```diff
> --- a/drivers/char/lrng/lrng_sysctl.c
> +++ b/drivers/char/lrng/lrng_sysctl.c
> @@ -23,7 +23,7 @@
>   * returned as an ASCII string in the standard UUID format; if via the
>   * sysctl system call, as 16 bytes of binary data.
>   */
> -static int lrng_sysctl_do_uuid(struct ctl_table *table, int write,
> +static int lrng_sysctl_do_uuid(const struct ctl_table *table, int write,
>  			       void *buffer, size_t *lenp, loff_t *ppos)
>  {
>  	struct ctl_table fake_table;
> @@ -50,7 +50,7 @@ static int lrng_sysctl_do_uuid(struct ctl_table *table,
> int write, return proc_dostring(&fake_table, write, buffer, lenp, ppos);
>  }
> 
> -static int lrng_sysctl_do_entropy(struct ctl_table *table, int write,
> +static int lrng_sysctl_do_entropy(const struct ctl_table *table, int write,
> void *buffer, size_t *lenp, loff_t *ppos)
>  {
>  	struct ctl_table fake_table;
> @@ -62,7 +62,7 @@ static int lrng_sysctl_do_entropy(struct ctl_table *table,
> int write, return proc_dointvec(&fake_table, write, buffer, lenp, ppos);
>  }
> 
> -static int lrng_sysctl_do_poolsize(struct ctl_table *table, int write,
> +static int lrng_sysctl_do_poolsize(const struct ctl_table *table, int
> write, void *buffer, size_t *lenp, loff_t *ppos)
>  {
>  	struct ctl_table fake_table;
> ```
> 
> I made these changes based on the log content and it now builds correctly.

Thank you for the patch. I will release a new version shortly with your 
patches.

Ciao
Stephan

**Comment by sbwml** [comment]
> smuellerDD

Hi!, I have a new problem in kernel 6.11 where I get some errors when using KVM virtualization and enabling the `CONFIG_LRNG_JENT=y` configuration.

```
[    1.858010] sched_clock: Marking stable (1730802444, 124066946)->(1935026586, -80157196)
[    1.860667] lrng_drng_mgr: Initial DRNG initialized without seeding
[    1.864963] lrng_es_mgr: LRNG fully operational
[    1.865801] lrng_es_mgr: LRNG fully seeded with 280 bits of entropy
[    1.904167] rcu: INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 0-.... } 3 jiffies s: 17 root: 0x1/.
[    1.907178] rcu: blocking rcu_node structures (internal RCU debug):
[    1.909225] Sending NMI from CPU 1 to CPUs 0:
[    1.910869] NMI backtrace for cpu 0
[    1.910877] CPU: 0 UID: 0 PID: 10 Comm: kworker/0:1 Not tainted 6.11 #0
[    1.910879] Hardware name: Red Hat KVM/RHEL-AV, BIOS 0.0.0 02/06/2015
[    1.910885] Workqueue: events lrng_jent_async_monitor
[    1.910950] RIP: 0010:jent_memaccess+0x6e/0xf0
[    1.910996] Code: 00 48 8b 45 f8 8b 40 38 48 8b 4d f8 0f af 41 34 89 45 f4 48 83 7d d0 00 74 08 48 8b 45 d0 48 89 45 d8 48 c7 45 e8 00 00 00 00 <48> 8b 45 e8 48 8b 4d f8 8b 49 3c 48 03 4d d8 48 39 c8 73 64 48 8b
[    1.910998] RSP: 0000:ffffc9000006bc90 EFLAGS: 00000006
[    1.910999] RAX: 000000000000002d RBX: ffff88800260db60 RCX: ffff888001db8a20
[    1.911000] RDX: 00000000000005ce RSI: 0000000000000000 RDI: ffffc9000006bc70
[    1.911000] RBP: ffffc9000006bcc0 R08: 000000000000481f R09: 0000000000000000
[    1.911001] R10: ffffc9000006bad8 R11: e02db6e5c39cd84e R12: ffff88800260db40
[    1.911002] R13: 0000000000000010 R14: 0000000000000020 R15: ffffffff8305593c
[    1.911010] FS:  0000000000000000(0000) GS:ffff88807f600000(0000) knlGS:0000000000000000
[    1.911011] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.911011] CR2: ffff88807fa1a000 CR3: 0000000005c09001 CR4: 0000000000370ef0
[    1.911041] Call Trace:
[    1.911051]  <NMI>
[    1.911052]  ? nmi_cpu_backtrace+0x163/0x1b0
[    1.911072]  ? nmi_cpu_backtrace_handler+0xc/0x20
[    1.911110]  ? nmi_handle+0x6f/0x130
[    1.911116]  ? jent_memaccess+0x6e/0xf0
[    1.911117]  ? default_do_nmi+0x5c/0x100
[    1.911128]  ? exc_nmi+0xc8/0x140
[    1.911129]  ? end_repeat_nmi+0xf/0x18
[    1.911140]  ? jent_memaccess+0x6e/0xf0
[    1.911142]  ? jent_memaccess+0x6e/0xf0
[    1.911143]  ? jent_memaccess+0x6e/0xf0
[    1.911145]  </NMI>
[    1.911145]  <TASK>
[    1.911146]  jent_measure_jitter+0x29/0xa0
[    1.911148]  jent_gen_entropy+0x39/0x70
[    1.911149]  jent_read_entropy+0x43/0x110
[    1.911151]  jent_kcapi_random+0x30/0xa0
[    1.911153]  lrng_jent_async_monitor+0xba/0xf0
[    1.911155]  process_scheduled_works+0x20f/0x3f0
[    1.911170]  worker_thread+0x35f/0x420
[    1.911172]  kthread+0x22d/0x240
[    1.911173]  ? format_worker_id+0x90/0x90
[    1.911175]  ? kthreadd+0x300/0x300
[    1.911177]  ? kthreadd+0x300/0x300
[    1.911178]  ret_from_fork+0xa0/0xb0
[    1.911180]  ? kthreadd+0x300/0x300
[    1.911181]  ret_from_fork_asm+0x11/0x20
[    1.911182]  </TASK>
[    2.014216] rcu: INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 0-.... } 14 jiffies s: 17 root: 0x1/.
[    2.015795] rcu: blocking rcu_node structures (internal RCU debug):
[    2.016774] Sending NMI from CPU 1 to CPUs 0:
[    2.017556] NMI backtrace for cpu 0
[    2.017557] CPU: 0 UID: 0 PID: 10 Comm: kworker/0:1 Not tainted 6.11 #0
[    2.017559] Hardware name: Red Hat KVM/RHEL-AV, BIOS 0.0.0 02/06/2015
[    2.017560] Workqueue: events lrng_jent_async_monitor
[    2.017564] RIP: 0010:keccakf+0x213/0x650
[    2.017566] Code: 48 8b 85 58 ff ff ff 48 31 f0 49 31 f2 4c 89 95 30 ff ff ff 48 31 75 80 48 31 b5 70 ff ff ff 48 33 75 c0 4c 8b 55 a8 4d 31 d3 <49> 89 d0 49 d1 c0 4d 31 d8 49 d1 c3 4d 31 f3 48 8b 95 28 ff ff ff
[    2.017567] RSP: 0000:ffffc9000006b918 EFLAGS: 00000002
[    2.017568] RAX: a9f8154d9fd97a6c RBX: 86db98d0e2602457 RCX: f52c7b1ced2682c7
[    2.017569] RDX: 4d0bb2d5cc09f96b RSI: 09839cbf9fda39b4 RDI: 0000f7e4e6000000
[    2.017570] RBP: ffffc9000006ba28 R08: 00001a00e6000400 R09: fff32694ed28092c
[    2.017570] R10: a0000000003df901 R11: 58f78c24003dfaa2 R12: 00001a00e6000400
[    2.017583] R13: 6eac9ef8ed2f7bc4 R14: 39fb831407bdafc8 R15: 252c99c8ed1b7baf
[    2.017584] FS:  0000000000000000(0000) GS:ffff88807f600000(0000) knlGS:0000000000000000
[    2.017585] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.017585] CR2: ffff88807fa1a000 CR3: 0000000005c09001 CR4: 0000000000370ef0
[    2.017616] Call Trace:
[    2.017616]  <NMI>
[    2.017617]  ? nmi_cpu_backtrace+0x163/0x1b0
[    2.017620]  ? nmi_cpu_backtrace_handler+0xc/0x20
[    2.017622]  ? nmi_handle+0x6f/0x130
[    2.017623]  ? jent_memaccess+0x6e/0xf0
[    2.017625]  ? keccakf+0x213/0x650
[    2.017626]  ? default_do_nmi+0x5c/0x100
[    2.017628]  ? exc_nmi+0xc8/0x140
[    2.017629]  ? end_repeat_nmi+0xf/0x18
[    2.017631]  ? keccakf+0x213/0x650
[    2.017632]  ? keccakf+0x213/0x650
[    2.017633]  ? keccakf+0x213/0x650
[    2.017633]  </NMI>
[    2.017634]  <TASK>
[    2.017634]  crypto_sha3_final+0x9d/0x180
[    2.017635]  shash_default_finup+0x28/0x30
[    2.017645]  jent_hash_time+0xc4/0x1c0
[    2.017647]  ? console_unlock+0xcd/0x190
[    2.017659]  ? jent_loop_shuffle+0x46/0xb0
[    2.017661]  jent_condition_data+0x5e/0x70
[    2.017663]  jent_measure_jitter+0x73/0xa0
[    2.017665]  jent_gen_entropy+0x39/0x70
[    2.017666]  jent_read_entropy+0x43/0x110
[    2.017668]  jent_kcapi_random+0x30/0xa0
[    2.017669]  lrng_jent_async_monitor+0xba/0xf0
[    2.017671]  process_scheduled_works+0x20f/0x3f0
[    2.017673]  worker_thread+0x35f/0x420
[    2.017675]  kthread+0x22d/0x240
[    2.017677]  ? format_worker_id+0x90/0x90
[    2.017679]  ? kthreadd+0x300/0x300
[    2.017680]  ? kthreadd+0x300/0x300
[    2.017681]  ret_from_fork+0xa0/0xb0
[    2.017683]  ? kthreadd+0x300/0x300
[    2.017684]  ret_from_fork_asm+0x11/0x20
[    2.017686]  </TASK>
```

LRNG Config:
```
CONFIG_LRNG_AUTO_SELECTED=y
CONFIG_LRNG=y
CONFIG_LRNG_SHA256=y
CONFIG_LRNG_COMMON_DEV_IF=y
CONFIG_LRNG_DRNG_ATOMIC=y
CONFIG_LRNG_SYSCTL=y
CONFIG_LRNG_RANDOM_IF=y
# CONFIG_LRNG_AIS2031_NTG1_SEEDING_STRATEGY is not set
# LRNG Interfaces
CONFIG_LRNG_KCAPI_IF=y
# CONFIG_LRNG_HWRAND_IF is not set
CONFIG_LRNG_DEV_IF=y
# end of LRNG Interfaces
CONFIG_LRNG_RUNTIME_ES_CONFIG=y
CONFIG_LRNG_IRQ_DFLT_TIMER_ES=y
# CONFIG_LRNG_SCHED_DFLT_TIMER_ES is not set
CONFIG_LRNG_TIMER_COMMON=y
# CONFIG_LRNG_COLLECTION_SIZE_256 is not set
# CONFIG_LRNG_COLLECTION_SIZE_512 is not set
CONFIG_LRNG_COLLECTION_SIZE_1024=y
# CONFIG_LRNG_COLLECTION_SIZE_2048 is not set
# CONFIG_LRNG_COLLECTION_SIZE_4096 is not set
# CONFIG_LRNG_COLLECTION_SIZE_8192 is not set
CONFIG_LRNG_COLLECTION_SIZE=1024
# CONFIG_LRNG_HEALTH_TESTS is not set
CONFIG_LRNG_RCT_CUTOFF=31
CONFIG_LRNG_RCT_CUTOFF_PERMANENT=81
CONFIG_LRNG_APT_CUTOFF=325
CONFIG_LRNG_APT_CUTOFF_PERMANENT=371
CONFIG_LRNG_IRQ=y
CONFIG_LRNG_CONTINUOUS_COMPRESSION_ENABLED=y
# CONFIG_LRNG_CONTINUOUS_COMPRESSION_DISABLED is not set
CONFIG_LRNG_ENABLE_CONTINUOUS_COMPRESSION=y
CONFIG_LRNG_SWITCHABLE_CONTINUOUS_COMPRESSION=y
CONFIG_LRNG_IRQ_ENTROPY_RATE=256
CONFIG_LRNG_JENT=y
# CONFIG_LRNG_JENT_ENTROPY_BLOCKS_DISABLED is not set
# CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_32 is not set
# CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_64 is not set
CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_128=y
# CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_256 is not set
# CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_512 is not set
# CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_1024 is not set
CONFIG_LRNG_JENT_ENTROPY_BLOCKS=128
CONFIG_LRNG_JENT_ENTROPY_RATE=16
CONFIG_LRNG_CPU=y
CONFIG_LRNG_CPU_FULL_ENT_MULTIPLIER=1
CONFIG_LRNG_CPU_ENTROPY_RATE=8
CONFIG_LRNG_SCHED=y
CONFIG_LRNG_SCHED_ENTROPY_RATE=4294967295
CONFIG_LRNG_DRNG_CHACHA20=y
CONFIG_LRNG_SWITCH=y
CONFIG_LRNG_SWITCH_HASH=y
# CONFIG_LRNG_HASH_KCAPI is not set
CONFIG_LRNG_SWITCH_DRNG=y
# CONFIG_LRNG_SWITCH_DRBG is not set
# CONFIG_LRNG_SWITCH_DRNG_KCAPI is not set
CONFIG_LRNG_DFLT_DRNG_CHACHA20=y
# CONFIG_LRNG_TESTING_MENU is not set
# CONFIG_LRNG_SELFTEST is not set
```

--------------------

Currently I only encounter this problem when using the Linux 6.11 kernel and in a KVM virtualization (x86_64) environment.

The problem does not reproduce on Linux 6.11 + VMware virtualization, physical machines, and aarch64.

**Comment by sbwml** [comment]
https://github.com/smuellerDD/lrng/blob/4d1b37b272e67bb782155d2aa1761a5ad8d066a6/Kconfig#L415-L425

I noticed that this is not enabled by default, maybe I should leave it at the default value of `# CONFIG_LRNG_JENT is not set`

**Comment by smuellerDD** [comment]
Am Dienstag, 24. September 2024, 09:03:34 MESZ schrieb Bard:

Hi Bard,

> > smuellerDD
> 
> Hi!, I have a new problem in kernel 6.11 where I get some errors when using
> KVM virtualization and enabling the `CONFIG_LRNG_JENT=y` configuration.

Sorry that I do not have the patch yet prepared, but I just sitting at an 
airport from a longer trip...

Anyhow, thank you for the report. Can I ask you to perform one test for me? 
Keep the aforementioned option enabled, but apply the following patch:

diff --git a/lrng_es_jent.c b/lrng_es_jent.c
index 250a8fc6e249..4b6cd5d50218 100644
--- a/lrng_es_jent.c
+++ b/lrng_es_jent.c
@@ -151,6 +151,8 @@ static void lrng_jent_async_monitor(struct work_struct 
*__unused)

                pr_debug("Jitter RNG ES monitor: filled slot %u with %u bits 
of entropy\n",
                         i, requested_bits);
+
+               schedule();
        }

        pr_debug("Jitter RNG block filling completed\n");

Ciao
Stephan

**Comment by sbwml** [comment]
> + schedule();

Thanks for your reply. After I apply the patch, the problem mentioned above has disappeared. Now the dmesg log is very quiet!

```
[root@OpenWrt ~]# dmesg | grep -i lrng
[    2.038428] lrng_drng_mgr: Initial DRNG initialized without seeding
[    2.041978] lrng_es_mgr: LRNG fully operational
[    2.043003] lrng_es_mgr: LRNG fully seeded with 280 bits of entropy
[root@OpenWrt ~]# 
[root@OpenWrt ~]# zcat /proc/config.gz | grep -i lrng
CONFIG_LRNG_AUTO_SELECTED=y
CONFIG_LRNG=y
CONFIG_LRNG_SHA256=y
CONFIG_LRNG_COMMON_DEV_IF=y
CONFIG_LRNG_DRNG_ATOMIC=y
CONFIG_LRNG_SYSCTL=y
CONFIG_LRNG_RANDOM_IF=y
# CONFIG_LRNG_AIS2031_NTG1_SEEDING_STRATEGY is not set
# LRNG Interfaces
CONFIG_LRNG_KCAPI_IF=y
# CONFIG_LRNG_HWRAND_IF is not set
CONFIG_LRNG_DEV_IF=y
# end of LRNG Interfaces
CONFIG_LRNG_RUNTIME_ES_CONFIG=y
CONFIG_LRNG_IRQ_DFLT_TIMER_ES=y
# CONFIG_LRNG_SCHED_DFLT_TIMER_ES is not set
CONFIG_LRNG_TIMER_COMMON=y
# CONFIG_LRNG_COLLECTION_SIZE_256 is not set
# CONFIG_LRNG_COLLECTION_SIZE_512 is not set
CONFIG_LRNG_COLLECTION_SIZE_1024=y
# CONFIG_LRNG_COLLECTION_SIZE_2048 is not set
# CONFIG_LRNG_COLLECTION_SIZE_4096 is not set
# CONFIG_LRNG_COLLECTION_SIZE_8192 is not set
CONFIG_LRNG_COLLECTION_SIZE=1024
# CONFIG_LRNG_HEALTH_TESTS is not set
CONFIG_LRNG_RCT_CUTOFF=31
CONFIG_LRNG_RCT_CUTOFF_PERMANENT=81
CONFIG_LRNG_APT_CUTOFF=325
CONFIG_LRNG_APT_CUTOFF_PERMANENT=371
CONFIG_LRNG_IRQ=y
CONFIG_LRNG_CONTINUOUS_COMPRESSION_ENABLED=y
# CONFIG_LRNG_CONTINUOUS_COMPRESSION_DISABLED is not set
CONFIG_LRNG_ENABLE_CONTINUOUS_COMPRESSION=y
CONFIG_LRNG_SWITCHABLE_CONTINUOUS_COMPRESSION=y
CONFIG_LRNG_IRQ_ENTROPY_RATE=256
CONFIG_LRNG_JENT=y
# CONFIG_LRNG_JENT_ENTROPY_BLOCKS_DISABLED is not set
# CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_32 is not set
# CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_64 is not set
CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_128=y
# CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_256 is not set
# CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_512 is not set
# CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_1024 is not set
CONFIG_LRNG_JENT_ENTROPY_BLOCKS=128
CONFIG_LRNG_JENT_ENTROPY_RATE=16
CONFIG_LRNG_CPU=y
CONFIG_LRNG_CPU_FULL_ENT_MULTIPLIER=1
CONFIG_LRNG_CPU_ENTROPY_RATE=8
CONFIG_LRNG_SCHED=y
CONFIG_LRNG_SCHED_ENTROPY_RATE=4294967295
CONFIG_LRNG_DRNG_CHACHA20=y
CONFIG_LRNG_SWITCH=y
CONFIG_LRNG_SWITCH_HASH=y
# CONFIG_LRNG_HASH_KCAPI is not set
CONFIG_LRNG_SWITCH_DRNG=y
# CONFIG_LRNG_SWITCH_DRBG is not set
# CONFIG_LRNG_SWITCH_DRNG_KCAPI is not set
CONFIG_LRNG_DFLT_DRNG_CHACHA20=y
# CONFIG_LRNG_TESTING_MENU is not set
# CONFIG_LRNG_SELFTEST is not set
[root@OpenWrt ~]#
```

```diff
--- a/openwrt/patch/kernel-6.11/lrng/011-LRNG-0017-LRNG-add-Jitter-RNG-fast-noise-source.patch
+++ b/openwrt/patch/kernel-6.11/lrng/011-LRNG-0017-LRNG-add-Jitter-RNG-fast-noise-source.patch
@@ -16,8 +16,8 @@ Signed-off-by: Stephan Mueller <smueller@chronox.de>
 ---
  drivers/char/lrng/Kconfig        | 172 +++++++--------
  drivers/char/lrng/Makefile       |   1 +
- drivers/char/lrng/lrng_es_jent.c | 356 +++++++++++++++++++++++++++++++
- 3 files changed, 443 insertions(+), 86 deletions(-)
+ drivers/char/lrng/lrng_es_jent.c | 358 +++++++++++++++++++++++++++++++
+ 3 files changed, 445 insertions(+), 86 deletions(-)
  create mode 100644 drivers/char/lrng/lrng_es_jent.c
 
 --- a/drivers/char/lrng/Kconfig
@@ -212,7 +212,7 @@ Signed-off-by: Stephan Mueller <smueller@chronox.de>
  obj-$(CONFIG_LRNG_HEALTH_TESTS)		+= lrng_health.o
 --- /dev/null
 +++ b/drivers/char/lrng/lrng_es_jent.c
-@@ -0,0 +1,356 @@
+@@ -0,0 +1,358 @@
 +// SPDX-License-Identifier: GPL-2.0 OR BSD-2-Clause
 +/*
 + * LRNG Fast Entropy Source: Jitter RNG
@@ -366,6 +366,8 @@ Signed-off-by: Stephan Mueller <smueller@chronox.de>
 +
 +		pr_debug("Jitter RNG ES monitor: filled slot %u with %u bits of entropy\n",
 +			 i, requested_bits);
++
++		schedule();
 +	}
 +
 +	pr_debug("Jitter RNG block filling completed\n");
```

**Comment by smuellerDD** [comment]
Am Dienstag, 24. September 2024, 20:49:09 MESZ schrieb Bard:

Hi Bard,

> > + schedule();
> 
> Thanks for your reply. After I apply the patch, the problem mentioned above
> has disappeared. Now the dmesg log is very quiet!

Thanks a lot - it was clearly missing the schedule invocation. I try to have 
the release prepared tonight.

Ciao
Stephan

**Comment by smuellerDD** [comment]
New code released
